{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "trailingComma": "all",
  "semi": true,
  "singleQuote": true,
  "sortPackageJson": true,
  "ignorePatterns": ["node_modules/**", ".nuxt/**", ".output/**", "dist/**", "coverage/**"]
}
