{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["vue", "typescript", "jsx-a11y", "unicorn", "oxc"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn",
    "style": "off",
    "pedantic": "off"
  },
  "options": {
    "typeAware": true,
    "typeCheck": false
  },
  "rules": {
    "no-await-in-loop": "off",
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "typescript/no-floating-promises": "error",
    "vue/no-export-in-script-setup": "error",
    "vue/no-arrow-functions-in-watch": "warn",
    "vue/valid-define-props": "error",
    "vue/valid-define-emits": "error",
    "oxc/no-async-endpoint-handlers": "warn"
  },
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {}
    },
    "next": {
      "rootDir": []
    },
    "react": {
      "formComponents": [],
      "linkComponents": []
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    }
  },
  "env": {
    "builtin": true
  },
  "globals": {},
  "ignorePatterns": ["node_modules/**", "dist/**", ".nuxt/**", ".output/**", "coverage/**"]
}
