{
  "name": "eggsdownload",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "26bz",
    "email": "26bz@proton.me",
    "url": "https://26bz.com"
  },
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "preview": "pnpm run build && wrangler dev",
    "postinstall": "nuxt prepare",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "nuxt typecheck",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "build:profile": "nuxt build --profile"
  },
  "dependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/hints": "1.0.2",
    "@nuxt/scripts": "1.0.0-beta.19",
    "@nuxt/ui": "^4.6.0",
    "@nuxtjs/mdc": "0.21.0",
    "@vueuse/core": "^14.2.1",
    "nuxt": "^4.4.2",
    "tailwindcss": "^4.2.2",
    "v-gsap-nuxt": "1.5.12"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.99",
    "@iconify-json/noto": "^1.2.7",
    "@iconify-json/simple-icons": "^1.2.75",
    "@iconify-json/tabler": "^1.2.32",
    "@types/node": "latest",
    "nitro-cloudflare-dev": "^0.2.2",
    "nuxt-security": "^2.5.1",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.18.0",
    "typescript": "^6.0.2",
    "vue-tsc": "^3.2.6",
    "wrangler": "^4.78.0"
  },
  "packageManager": "pnpm@10.30.3"
}
